<html>
    <style>
      .btn {
         position: absolute;
         right: 0;
         display: flex;
         flex-direction: column;
         padding-top: 200px;
         gap: 20px;
         width: 250px;
      }

      .btn input {
         width: 100%; 
         height: 80px; 
         font-size: 18px; 
         border-radius: 12px;
      }
      .coins input {
        width: 250px;
         height: 80px; 
         font-size: 18px; 
         border-radius: 12px;
         background-color: gold;
      }
    </style>
   <body>
     <div class="btn">
       <input type="button" value="INSURANCE">
       <input type="button" value="Spilt">
       <input type="button" value="DOUBLE">
       <input type="button" value="STAND">
       <input type="button" value="HIT">
     </div>
     <div class="coins">
     <input type="button" value="Get More Coins!" >
    </div>
   </body>
</html>
